<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/fragmentEvents">

    <fragment
        android:id="@+id/scholarFragment"
        android:name="com.example.wingstofly.fragments.ScholarFragment"
        android:label="fragment_scholar"
        tools:layout="@layout/fragment_scholar" >
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wingstofly.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.wingstofly.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/fragmentEvents"
        android:name="com.example.wingstofly.fragments.FragmentEvents"
        android:label="FragmentEvents" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.wingstofly.fragments.GradesFragment"
        android:label="GradesFragment" >
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.wingstofly.fragments.SummaryFragment"
        android:label="SummaryFragment" />
    <fragment
        android:id="@+id/editInfoFragment"
        android:name="com.example.wingstofly.fragments.EditInfoFragment"
        android:label="fragment_edit_info"
        tools:layout="@layout/fragment_edit_info" />
</navigation>