<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/newsFragment">


    <fragment
        android:id="@+id/scholarFragment2"
        android:name="com.example.wingstofly.fragments.ScholarFragment"
        android:label="fragment_scholar"
        tools:layout="@layout/fragment_scholar" >
        <action
            android:id="@+id/action_scholarFragment2_to_singleScholarFragment"
            app:destination="@id/singleScholarFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment2"
        android:name="com.example.wingstofly.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/singleScholarFragment"
        android:name="com.example.wingstofly.fragments.SingleScholarFragment"
        android:label="fragment_single_scholar"
        tools:layout="@layout/fragment_single_scholar" />
    <fragment
        android:id="@+id/learnFragment2"
        android:name="com.example.wingstofly.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.wingstofly.fragments.JobsFragment"
        android:label="JobsFragment" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.wingstofly.fragments.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/fragmentEvents"
        android:name="com.example.wingstofly.fragments.FragmentEvents"
        android:label="FragmentEvents" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.example.wingstofly.fragments.GradesFragment"
        android:label="GradesFragment" />
</navigation>