<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_graph"
    app:startDestination="@id/fragmentEvents2">

    <fragment
        android:id="@+id/scholarFragment"
        android:name="com.example.wingstofly.fragments.ScholarFragment"
        android:label="fragment_scholar"
        tools:layout="@layout/fragment_scholar" />
    <fragment
        android:id="@+id/fragmentEvents2"
        android:name="com.example.wingstofly.fragments.FragmentEvents"
        android:label="FragmentEvents" />
    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.example.wingstofly.fragments.JobsFragment"
        android:label="JobsFragment" />
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.example.wingstofly.fragments.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.wingstofly.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

</navigation>