<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frame_layout">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:src="@drawable/profile2"
            app:shapeAppearanceOverlay="@style/circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/scholar_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Charles Muvaka"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toTopOf="@id/back" />

        <TextView
            android:id="@+id/scholar_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Student at St Josephs Seminary Mwingi"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/back"
            app:layout_constraintTop_toBottomOf="@id/scholar_name" />

        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformationOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:transformation_duration="550"
            app:layout_constraintTop_toBottomOf="@id/scholar_status"
            app:layout_constraintEnd_toStartOf="@id/transformationLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/main"
                android:fontFamily="@font/poppins"
                android:text="overview"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </com.skydoves.transformationlayout.TransformationLayout>


        <com.skydoves.transformationlayout.TransformationLayout
            android:id="@+id/transformationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:transformation_duration="550"
            app:layout_constraintTop_toTopOf="@id/transformationLayout"
            app:layout_constraintStart_toEndOf="@id/transformationOverview"
            app:layout_constraintEnd_toStartOf="@id/summary"
            app:layout_constraintBottom_toBottomOf="@id/transformationOverview">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/grades"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/main"
                android:fontFamily="@font/poppins"
                android:text="Grades"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </com.skydoves.transformationlayout.TransformationLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/main"
            android:fontFamily="@font/poppins"
            android:text="Summary"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/transformationLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transformationLayout"
            app:layout_constraintTop_toTopOf="@id/transformationOverview" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cont1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>