<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Scholar Grades"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maroon"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins"
        android:text="Click a scholar to view graded subjects"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grades" />

    <TextView
        android:id="@+id/pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Position"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/gradesRec"
        app:layout_constraintEnd_toStartOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Scholar full name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/pos"
        app:layout_constraintEnd_toStartOf="@+id/grade"
        app:layout_constraintStart_toEndOf="@id/pos"
        app:layout_constraintTop_toTopOf="@id/pos" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Grade"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintEnd_toStartOf="@+id/points"
        app:layout_constraintStart_toEndOf="@id/name"
        app:layout_constraintTop_toTopOf="@id/name" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Points"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/maroon"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/grade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grade"
        app:layout_constraintTop_toTopOf="@id/grade" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gradesRec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/layout_design"
        android:backgroundTint="@color/maroon3"
        app:layout_constraintBottom_toTopOf="@id/motivation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos"
        tools:listitem="@layout/activity_grades_rec_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/layout_design"
        android:backgroundTint="@color/maroon3"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradesRec"
        tools:layout_editor_absoluteX="4dp">

        <TextView
            android:id="@+id/job_motivation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Congratulations!!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/motivation_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:text="Top 50 students to be trained as chaperones for the next Wings To fly Conference."
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/job_motivation"
            app:layout_constraintTop_toBottomOf="@id/job_motivation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>