<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maroon2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SharedFragment">


    <TextView
        android:id="@+id/cutOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scholar Cut Off"
        android:textAlignment="textEnd"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="@id/current_grades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_grades"
        app:layout_constraintBottom_toBottomOf="@id/current_grades"
        />
    <TextView
        android:id="@+id/current_grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current grades"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:layout_margin="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subRecView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subRecView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/maroon3"
        android:background="@drawable/layout_design"
        app:layout_constraintTop_toBottomOf="@id/cutOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/contMeanGrade"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contMeanGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_design"
        android:backgroundTint="@color/maroon3"
        android:layout_margin="4dp"
        app:layout_constraintTop_toBottomOf="@id/subRecView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/meanGrade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mean Grade"
            android:layout_margin="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/studentDeviation"
            />

        <TextView
            android:id="@+id/studentDeviation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="student Deviation"
            android:textColor="@color/maroon"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meanGrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>